<html> 
<head>
<title>PAGINA WEB </title>
<body background ="fondo4.jpg">
<style type="text/css">

  *{
	  padding:0px;
	  margin:0px;
  }
 
    #header {
	  padding:auto;
	  margin:100px;
	  font-family:Arial, Helvetica, sans-serif;
	}
	ul, ol { 
	  list-style:none;
	}
	.nav li a{
		background:#FF00FF;
		color:#FFF;
		text-decoration:none;
		padding:27px 37px; 
		display:block;
	}
	.nav li a:hover {
		background-color:#434343;
	}
	.nav > li {
	float:left;
	}
	.nav li ul {
	display:none; 
	position:absolute;
	min-width:140px;
    }
	.nav li:hover > ul {
		display:block;
	}

</style>

</head>
<div id="header">
 <ul class="nav"> 
   <li></li>
   
   <li><a href="https://mantenimiento-de-computadora.000webhostapp.com/inicio.html">Inicio</a></li>
   <li><a href="https://mantenimiento-de-computadora.000webhostapp.com/que%20es%20mantenimiento.html">QUE ES MANTENIMIENTO</a></li> 
   <li><a href="">APRENDE MAS SOBRE  </a>
       <ul>
         <li><a href="https://mantenimiento-de-computadora.000webhostapp.com/tiposde%20mantenimiento.html">TIPOS DE MANTENIMIENTO</a></li>
         <li><a href="https://mantenimiento-de-computadora.000webhostapp.com/importancia.html">PORQUE ES IMPORTANTE</a></li>
         <li><a href="https://mantenimiento-de-computadora.000webhostapp.com/comodarlemantenimiento.html">COMO DARLE MANTENIMIENTO ATU COMPUTADORA></a></li> 
       </ul> 
   </li>
  </ul>
</div>
</body>
<body background ="fondo.jpg">
<div align="center"><img src="logo1.jpg"
    width="1000"
     height="500"></div>
</body>
</html>
</body>
