<html>
<body background="imagen.jpg">
<div align="center"><img src="descarga2.jpg"width="1500" height="380">
<h1><center><p style = "font-family:courier,arial,helvética;">
MANTENIMIENTO DE COMPUTADORAS</center></h1>
</p>
<h1><p style="color:blue"font-family:Times New Roman;"> el mantenimiento de computadores puedes realizarlo periódicamente 
en todo equipo de cómputo que tengas en uso Ciertamente, con el fin de prevenir fallas o reparaciones 
costosas que puedan afectar el rendimiento y funcionamiento correcto de tus equipos, 
realiza el mantenimiento periódico Entonces, si tu computador lleva más de seis meses sin recibir mantenimiento
 preventivo o quieres conocer el estado de tu equipo; Programa el mantenimiento de computadores en Bogotá y 
asegura la continuidad de tu negocio o actividades.​</p></h1>
<div align="center"><img src="ejemplo.png"width="500" height="250">
</body>
</html>
<style type="text/css">

  *{
	  padding:0px;
	  margin:0px;
  }
 
    #header {
	  padding:auto;
	  margin:100px;
	  font-family:Arial, Helvetica, sans-serif;
	}
	ul, ol { 
	  list-style:none;
	}
	.nav li a{
		background:#FF00FF;
		color:#FFF;
		text-decoration:none;
		padding:27px 37px; 
		display:block;
	}
	.nav li a:hover {
		background-color:#434343;
	}
	.nav > li {
	float:left;
	}
	.nav li ul {
	display:none; 
	position:absolute;
	min-width:140px;
    }
	.nav li:hover > ul {
		display:block;
	}

</style>

</head>
<div id="header">
 <ul class="nav"> 
   <li></li>
   
   <li><a href="https://mantenimiento-de-computadora.000webhostapp.com/index.html">regresar</a></li>